<!DOCTYPE html>
<html>
  <head>
    <title>Digit Recogniser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
      .navbar {
        text-align: left;
        padding: 2vh 5vw 3vh 5vw;
        background-color: #1f1c28;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-family: verdana;
      }
      .item {
        display: block;
        color: white;
      }
      .item:first-child {
        font-size: 2.5em !important;
        flex-grow: 3;
        text-align: left;
      }
      .item:not(first-child) {
        justify-content: flex-end;
        font-size: 1.5em;
        flex-grow: 1;
        margin: auto;
        margin-bottom: -10px;
        text-align: right;
      }
      body {
        background: lightgray;
        margin-top: 0px;
        margin-right: 0px;
        padding: 0px;
      }
      .footer {
        color: white;
        background: #1f1c28;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .canvas-container {
        padding-top: 10vh;
        padding-bottom: 5vh;
      }
      #gameCanvas {
        cursor: pointer;
        border: solid grey 1px;
        margin-bottom: 5vh;
        width: 280px;
        height: 280px;
      }
      hr {
        border: 0;
        clear: both;
        display: block;
        width: 46%;
        background-color: lightgray;
        height: 1px;
      }
      #description {
        color: #1f1c28;
        font-size: large;
        margin-bottom: 2.3vh;
      }
      #display-digit {
        color: #1f1c28;
        font-size: xx-large;
        margin-bottom: 6.5vh;
      }
      #Feedback{
      	margin-left: 20px;
      }
      #modal-ans{
      	font-size: 3.5em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="item">
        Digits Recogniser
      </div>
      <div class="item">Identify Digits from <b>YOUR</b> drawing.</div>
      <hr color="white" align="left" />
    </nav>
    <div align="center" class="canvas-container">
      <canvas id="gameCanvas"></canvas>
      <br />
      <button class="btn btn-danger" onclick="clearCanvas()">Clear</button>
      <button id="submit" class="btn btn-success">
        Submit
      </button>
    </div>
    <div class="container" id="description">
    	Use your mouse to draw any digit in the box provided above, we will use our trained Neural Network model to predict the number drawn by you ! For best results, make sure your drawing is centralized and isnt too small or too large. You can also help us improve by giving us your feedback whether our prediction was accurate or not. To know more, visit our <a href="https://github.com/YJDoc2/Rust-NN-Web"> Github Repository.</a>
    </div>
    <div class="container" id="display-digit">
      The digit drawn above is : <b id="ans"> </b><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal" id="Feedback">Feedback</button>
    </div>

<!-- Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Our predicted result:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h2 id="modal-ans" align="center"> </h2> <br/>
        <p> Did we predict the answer correctly?</p>
        <button class="btn btn-success" onclick="correctPrediction()" id="correctBtn"> Yes! </button>  
        <button class="btn btn-danger" onclick="wrongPrediction()" id="wrongBtn"> No </button>
        <br/><br/>
		<div id="inputCorrect">
			<form onsubmit="submitFeedback();return false">
        		Correct Result : <input type="number" step=1 max="9" min="0" required="true" />
        		<input type="submit" style="margin-top: -5px" class="btn btn-sm btn-success" />
        	</form>
        </div>
        <br/>
        <div class="alert alert-success" role="alert" id="alertThanks">
		  Thankyou for helping us improve !
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <footer class="footer">
      Developed By Tejas Ghone, Vatsal Soni, Yashodhan Joshi & Yatharth Vyas
    </footer>
    <script src="./bootstrap.js"></script>
    <script type="text/javascript">
      var canvas;
      var canvasContext;
      var xPos;
      var yPos;
      var mouse_pressed = false;
      var digit = Array(28)
        .fill()
        .map(() => Array(28).fill(0));
      window.onload = function () {
        document.getElementById('display-digit').style.display="none";
        document.getElementById('alertThanks').style.display="none";
        document.getElementById('inputCorrect').style.display="none";
        canvas = document.getElementById('gameCanvas');
        canvasContext = canvas.getContext('2d');
        canvas.width = 280;
        canvas.height = 280;
        canvas.addEventListener('mousemove', function (evt) {
          if (evt.buttons !== 1) {
            return;
          }
          if (mouse_pressed) {
            var mousePos = findMousePos(evt);
            fillCustomBlock(
              Math.floor(mousePos.x / 10),
              Math.floor(mousePos.y / 10)
            );
          }
        });

        canvas.addEventListener('click', function (evt) {
          var mousePos = findMousePos(evt);
          fillCustomBlock(
            Math.floor(mousePos.x / 10),
            Math.floor(mousePos.y / 10)
          );
        });

        canvas.addEventListener('mousedown', function (evt) {
          mouse_pressed = true;
        });

        canvas.addEventListener('mouseup', function (evt) {
          mouse_pressed = false;
        });
      };

      function fillCustomBlock(x, y) {
        if (x < 0)
          //Sometimes if mouse is ta the top corner, Math.floor() yeilds a negative number
          x = 0;
        if (y < 0) y = 0;
        digit[y][x] = 1; // Note: here it is important to keep y and x in this order only!
        canvasContext.fillRect(10 * x, 10 * y, 10, 10);
      }

      function findMousePos(evt) {
        var rectBorder = canvas.getBoundingClientRect(); //Accounts for scroll distance and margin outside canvas
        var mouseX = evt.clientX - rectBorder.left;
        var mouseY = evt.clientY - rectBorder.top;
        return {
          x: mouseX,
          y: mouseY,
        };
      }

      function clearCanvas(evt) {
        canvasContext.clearRect(0, 0, canvas.width, canvas.height);
        digit = Array(28)
          .fill()
          .map(() => Array(28).fill(0));
         document.getElementById('ans').innerHTML='';
         document.getElementById('modal-ans').innerHTML='';
         document.getElementById('display-digit').style.display="none";
 		 document.getElementById('description').style.display = "block";
      	 document.getElementById('inputCorrect').style.display="none";
      	 document.getElementById('wrongBtn').removeAttribute('disabled');
      	 document.getElementById('correctBtn').removeAttribute('disabled');
      	 document.getElementById('alertThanks').style.display="none";
      }

      function wrongPrediction(evt) {
      	document.getElementById('inputCorrect').style.display="block";
      	document.getElementById('alertThanks').style.display="none";
      	document.getElementById('correctBtn').setAttribute('disabled','true');
      }

      function correctPrediction(evt){		//On CLick function for "Yes" in answer
      	document.getElementById('alertThanks').style.display="block";
      	document.getElementById('inputCorrect').style.display="none";
      	document.getElementById('wrongBtn').setAttribute('disabled','true');
      }

      function submitFeedback(evt){		//Submit function for feedback form
      	document.getElementById('alertThanks').style.display="block";
      }
    </script>
  </body>
</html>
